# unit-tests-with-embedded-mongodb

./: .checkstyle  .travis.yml  README.md  development-process.txt  pom.xml  profile-problems.txt
src/main/java/org/johnnybionic/: BasicSpringEmbeddedMongoApplication.java
src/main/java/org/johnnybionic/configuration/: MongoDatabaseConfiguration.java
src/main/java/org/johnnybionic/controller/: CoffeeShopController.java  HomeController.java
src/main/java/org/johnnybionic/converter/: CoffeeShopConverter.java  CoffeeShopDocumentConverter.java
src/main/java/org/johnnybionic/dao/: CoffeeShopDao.java  CoffeeShopDriverDao.java  CoffeeShopTemplateDao.java
src/main/java/org/johnnybionic/domain/: CoffeeShop.java  Coordinates.java
src/main/java/org/johnnybionic/exception/: CoffeeShopNotFoundException.java
src/main/java/org/johnnybionic/service/: CoffeeShopDriverDaoService.java  CoffeeShopService.java  CoffeeShopTemplateDaoService.java
src/main/resources/: application-production.yaml  application.yaml  banner.txt  logback.xml
src/main/resources/static/: coffee.html
src/main/resources/static/js/: coffee.js
src/test/java/org/johnnybionic/configuration/: UnitTestCoffeeShopConfiguration.java
src/test/java/org/johnnybionic/controller/: CoffeeShopControllerTest.java
src/test/java/org/johnnybionic/converter/: CoffeeShopConverterTest.java  CoffeeShopDocumentConverterTest.java
src/test/java/org/johnnybionic/dao/: CoffeeShopDriverDaoTest.java  CoffeeShopTemplateDaoTest.java
src/test/java/org/johnnybionic/database/: AbstractDatabaseTest.java  BasicDatabaseTest.java
src/test/java/org/johnnybionic/service/: AbstractCoffeeShopServiceTest.java  CoffeeShopDriverDaoServiceTest.java  CoffeeShopTemplateDaoServiceTest.java
src/test/resources/: CoffeeShop.postman_collection.json  application.yaml  coffee-shops.json
